plugins {
	id 'java-library'

}

java {
	toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

dependencies {
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	api 'org.springframework.boot:spring-boot-starter-data-jpa'

	api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	api project(':common-core')

}

// ==============================
// QueryDSL Q-class generation
// ==============================
def querydslGeneratedDir = file("$buildDir/generated/sources/annotationProcessor/java/main")

tasks.withType(JavaCompile).configureEach {
	// Q파일 생성 경로를 build/ 아래로 강제
	options.generatedSourceOutputDirectory.set(querydslGeneratedDir)
}

sourceSets {
	main {
		java {
			srcDirs += querydslGeneratedDir
		}
	}
}

tasks.named("clean") {
	doFirst {
		delete querydslGeneratedDir
	}
}