# mockio

./: .gitignore  Dockerfile  build.gradle  dbTable.sql  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  readme.md  settings.gradle  todoList
backend/ai-service/: build.gradle
backend/ai-service/src/main/java/com/mockio/ai_service/: AiServiceApplication.java
backend/ai-service/src/main/java/com/mockio/ai_service/constant/: AIErrorEnum.java
backend/ai-service/src/main/java/com/mockio/ai_service/controller/: AIDeepDiveController.java  AIFeedbackController.java  AIQuestionController.java
backend/ai-service/src/main/java/com/mockio/ai_service/fake/: FakeDeepDiveGenerator.java  FakeFeedBackGenerator.java  FakeFollowUpQuestionGenerator.java  FakeInterviewQuestionGenerator.java  FakeSummaryFeedbackGenerator.java
backend/ai-service/src/main/java/com/mockio/ai_service/fallback/: FallbackKey.java  FallbackQuestion.java  FallbackQuestionRegistry.java
backend/ai-service/src/main/java/com/mockio/ai_service/generator/: CompositeDeepDiveGenerator.java  CompositeFeedbackGenerator.java  CompositeFollowUpQuestionGenerator.java  CompositeInterviewQuestionGenerator.java  CompositeSummaryFeedbackGenerator.java  FakeInterviewQuestionGenerator.java  OllamaInterviewQuestionGenerator.java
backend/ai-service/src/main/java/com/mockio/ai_service/util/: AIChatClient.java  AiResponseSanitizer.java  JsonSupport.java  PromptLoader.java
backend/ai-service/src/main/resources/: application.yaml
backend/ai-service/src/main/resources/ai/prompt/deepdive/: deep-dive-prompt-repair-v1.txt
backend/ai-service/src/main/resources/ai/prompt/followup/: followup-command-prompt-v1.txt  followup-prompt-repair-v1.txt
backend/ai-service/src/main/resources/ai/prompt/question/: question-command-prompt-v1.txt
backend/ai-service/src/main/resources/ai/prompt/summary/: summary-command-prompt-repair-v1.txt  summary-command-prompt-v1.txt  summary-prompt-repair-v1.txt
backend/ai-service/src/main/resources/ai/prompts/deepdive/: deep-dive-command-prompt-v1.txt  deep-dive-prompt-v1.txt
backend/ai-service/src/main/resources/ai/prompts/feedback/: feedback-command-prompt-v1.txt  feedback-prompt-v1.txt
backend/ai-service/src/main/resources/ai/prompts/followup/: followup-prompt-v1.txt
backend/ai-service/src/main/resources/ai/prompts/question/: question-prompt-v1.txt
backend/ai-service/src/main/resources/ai/prompts/summary/: summary-command-prompt-v1.txt
backend/ai-service/src/test/java/com/mockio/ai_service/: AiServiceApplicationTests.java
backend/auth-service/: build.gradle  settings.gradle
backend/auth-service/src/main/java/com/mockio/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/mockio/auth_service/client/: KeycloakTokenClient.java  KeycloakUserClient.java  UserClient.java  UserProfileClient.java
backend/auth-service/src/main/java/com/mockio/auth_service/config/: EnvironmentProvider.java  (+9 more)
backend/auth-service/src/main/java/config/: AuditorAwareConfig.java  JpaAuditingConfig.java
backend/auth-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  application.yml  spy.properties
backend/auth-service/src/main/resources/db/migration/: V1__20251228_create_outbox_auth_events.sql
backend/auth-service/src/main/resources/keys/: private_key.pem  public_key.pem
backend/auth-service/src/test/java/com/mockio/auth_service/: AuthServiceApplicationTests.java  PostgresDataJpaTest.java
backend/common-ai-contractor/: build.gradle
backend/common-ai-contractor/src/main/resources/: application.yaml
backend/common-core/: build.gradle  settings.gradle
backend/common-jpa/: build.gradle  settings.gradle
backend/common-jpa/src/main/java/com/mockio/common_jpa/: AuditorPrincipal.java  CommonJpaApplication.java
backend/common-jpa/src/main/resources/: application.yaml
backend/common-jpa/src/test/java/com/mockio/common_jpa/: CommonJpaApplicationTests.java
backend/common-kafka/: build.gradle
backend/common-kafka/src/main/java/com/mockio/common_kafka/: CommonKafkaApplication.java
backend/common-kafka/src/main/resources/: application-kafka.yaml
backend/common-security/: build.gradle  settings.gradle
backend/common-security/src/main/java/com/mockio/common_security/: CommonSecurityApplication.java
backend/common-security/src/main/resources/: application.yaml
backend/common-security/src/test/java/com/mockio/common_security/: CommonSecurityApplicationTests.java
backend/common-spring/: build.gradle  settings.gradle
backend/common-spring/src/main/java/com/mockio/common_spring/: CommonSpringApplication.java
backend/common-spring/src/main/resources/: ValidationMessages.properties
backend/common-spring/src/main/resources/messages/: apiResponseMessage.properties
backend/common-spring/src/test/java/com/mockio/common_spring/: CommonSpringApplicationTests.java
backend/gateway/: build.gradle  settings.gradle
backend/gateway/src/main/java/com/mockio/gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  application.yml
backend/gateway/src/test/java/com/mockio/gateway/: GatewayApplicationTests.java
backend/user-service/: build.gradle  settings.gradle
backend/user-service/src/main/java/com/mockio/user_service/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-test.yaml  application.yaml  application.yml  spy.properties
backend/user-service/src/main/resources/db/migration/: V1_20251220_create_user_interview_preferences.sql  V1_20251221_create_outbox_user_events.sql  V1__20251220_create_user_profile.sql  V1__create_user_profile.sql  V2__20251220_create_user_interview_preference.sql  V3__20251221_create_outbox_user_events.sql  V4__20260322_create_users.sql
backend/user-service/src/test/java/com/mockio/user_service/: PostgresDataJpaTest.java  TestCurrentUserResolverConfig.java  TestSecurityPermitAllConfig.java  UserServiceApplicationTests.java
(+1118 files in other folders)
