pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenCentral()
    }
}

rootProject.name = "mockio"

include "gateway"
project(":gateway").projectDir = file("backend/gateway")

include "auth-service"
project(":auth-service").projectDir = file("backend/auth-service")

include "user-service"
project(":user-service").projectDir = file("backend/user-service")

include "ai-service"
project(":ai-service").projectDir = file("backend/ai-service")

include "interview-service"
project(":interview-service").projectDir = file("backend/interview-service")

include "chat-service"
project(":chat-service").projectDir = file("backend/chat-service")

include "feedback-service"
project(":feedback-service").projectDir = file("backend/feedback-service")

include "notification-service"
project(":notification-service").projectDir = file("backend/notification-service")

include "noti-service"
project(":noti-service").projectDir = file("backend/noti-service")

include "inquiry-service"
project(":inquiry-service").projectDir = file("backend/inquiry-service")

include "faq-service"
project(":faq-service").projectDir = file("backend/faq-service")


include "common-core"
project(":common-core").projectDir = file("backend/common-core")

include "common-spring"
project(":common-spring").projectDir = file("backend/common-spring")

include "common-jpa"
project(":common-jpa").projectDir = file("backend/common-jpa")

include "common-security"
project(":common-security").projectDir = file("backend/common-security")

include "common-kafka"
project(":common-kafka").projectDir = file("backend/common-kafka")

include "common-ai-contractor"
project(":common-ai-contractor").projectDir = file("backend/common-ai-contractor")

include "naver-keycloak-spi"
