plugins {
	id 'java-library'
}

java {
	toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

dependencies {
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	api 'org.springframework.boot:spring-boot-starter-security'
	api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	api 'org.springframework.boot:spring-boot-starter-oauth2-client'
	api 'org.springframework.security:spring-security-oauth2-jose'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// jpa를 여기서 끌고 오면 security가 데이터 계층까지 전파됩니다.
	// 정말 필요할 때만 남기고, 가능하면 제거 권장
	// api 'org.springframework.boot:spring-boot-starter-data-jpa'

	api project(':common-core')
	api project(':common-jpa')
}
