filter=true
appender=com.p6spy.engine.spy.appender.Slf4JLogger

exclude=(?is).*\\boutbox_auth_events\\b.*|(?is).*\\boutbox_user_events\\b.*|(?is).*\\bfor\\s+update\\s+skip\\s+locked\\b.*
excludecategories=info,debug,result,batch