filter=true
appender=com.p6spy.engine.spy.appender.Slf4JLogger

## statement는 제외하지 않는다 (쿼리 보이게)
#excludecategories=commit,rollback,result,batch,debug,info
#
## outbox 테이블만 제외
#exclude=(?is).*\\boutbox_user_events\\b.*|(?is).*\\boutbox_auth_events\\b.*