plugins {
	id 'java-library'
}

java {
	toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	api 'jakarta.validation:jakarta.validation-api:3.0.2'
	api 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}