plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mockio'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JWT 리소스 서버 (Keycloak 토큰 검증)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// OAuth2 클라이언트 (Keycloak metadata 자동 로드)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Webflux (Gateway는 Webflux 기반)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation "org.springframework.security:spring-security-test"

	implementation 'org.yaml:snakeyaml:2.3'

	implementation(project(":common-spring")) {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
		exclude group: "org.springframework", module: "spring-webmvc"
	}
	implementation(project(":common-core")) {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-web"
		exclude group: "org.springframework", module: "spring-webmvc"
	}
}

ext {
	set('springCloudVersion', "2023.0.3") // 또는 최신 2023.0.x
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
