plugins {
	id 'java-library'

}

java {
	toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

dependencies {
	// lombok (@Slf4j, @Getter 등)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-api:2.5.0")
	api project(':common-core')
}