plugins {
	id 'java-library'
}

java {
	toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

dependencies {
	// lombok (@Slf4j, @Getter 등)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.jsoup:jsoup:1.17.2'

	// validation
	api 'org.springframework.boot:spring-boot-starter-validation'
	api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// DataIntegrityViolationException 등
	api 'org.springframework:spring-tx'

	// ✅ MVC/Servlet 타입들(NoHandlerFoundException, HttpServletResponse 등) 사용하려면 이게 필요
	api 'org.springframework.boot:spring-boot-starter-web'

	api "org.springdoc:springdoc-openapi-starter-webmvc-api:2.5.0"

	api project(':common-core')
}
