plugins {
	id 'java-library'
}

java {
	toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

dependencies {
	// lombok (@Slf4j, @Getter 등)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// validation
	api 'org.springframework.boot:spring-boot-starter-validation'
	api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// DataIntegrityViolationException 등
	api 'org.springframework:spring-tx'

	// ✅ MVC/Servlet 타입들(NoHandlerFoundException, HttpServletResponse 등) 사용하려면 이게 필요
	api 'org.springframework.boot:spring-boot-starter-web'

	// swagger (공통 전파 싫으면 각 서비스로 내리세요)
	api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	api project(':common-core')
}
